/* 书籍卡片 */
@import './templates/books/books.wxss';

/* 顶部 */
@import './templates/top/top.wxss';

/* index选择状态中 底部按钮 */
@import './templates/bottom/bottom.wxss';

@import './templates/introduction/introduction.wxss';

@import './templates/bookDetails/bookDetails.wxss';

@import './templates/modifyNote/modifyNote.wxss';

@import './templates/modify/modify.wxss';

@import './index-wxa-auto-dark.wxss';

@import '../../components/weui-wxss/dist/style/weui-wxa-auto-dark.wxss';
