.content {
  padding: 0 30rpx;
  border-top: 20rpx solid transparent;
  border-bottom: 20rpx solid transparent;
  margin-bottom: 20rpx;
  background-color: #ffffff;
}

.contentInner {
  width: 100%;
  color: #2f3033;
  font-size: 30rpx;
  line-height: 1.35;
  text-align: justify;
}

.hideArea {
  display: -webkit-box;
  overflow: hidden;
  position: fixed;
  top: 100vh;
  left: -100vw;
}

.foldInner {
  width: 100%;
  padding-top: 10rpx;
}

.foldInner .fold {
  color: #6676bd;
  font-size: 32rpx;
  cursor: pointer;
}

.flex-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.text-clamp1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.text-clamp2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.text-clamp3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.text-clamp4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.text-clamp5 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  color: #c5c5c5;
}

@import '../mytext/mytext-wxa-auto-dark.wxss';
